###BuyStock
MouseClick 290 755
Sleep 1000
SendInput enter
Sleep 500
MouseClick 325 157
Sleep 500
SendInput %stockID%
Sleep 1000
SendInput %price%
SendInput tab
Sleep 500
SendInput %count%
Sleep 500
SendInput enter
Sleep 500
SendInput enter
Sleep 500
SendInput enter
Sleep 500
MouseClick 1030 113
###SellStock
MouseClick 290 755
Sleep 1000
SendInput enter
Sleep 500
MouseClick 325 177
Sleep 500
SendInput %stockID%
Sleep 1000
SendInput %price%
SendInput tab
Sleep 500
SendInput %count%
Sleep 500
SendInput enter
Sleep 500
SendInput enter
Sleep 500
SendInput enter
Sleep 500
MouseClick 1030 113
###ActivateTradeSoftwareWindow
MouseClick 290 755
Sleep 3000
SendInput enter
Sleep 500
MouseClick 325 157
Sleep 3000
MouseClick 325 177
Sleep 3000
MouseClick 325 157
Sleep 3000
MouseClick 1030 113
