###BuyStock
MouseClick 890 730
Sleep 500
MouseClick 325 157
Sleep 500
SendInput %stockID%
Sleep 500
SendInput %price%
MouseClick 577 290
Sleep 500
SendInput %count%
Sleep 500
MouseClick 655 314
Sleep 500
MouseClick 740 464
Sleep 500
MouseClick 790 415
Sleep 500
MouseClick 1030 113
###SellStock
MouseClick 890 730
Sleep 500
MouseClick 325 177
Sleep 500
SendInput %stockID%
Sleep 500
SendInput %price%
MouseClick 580 270
Sleep 500
SendInput %count%
Sleep 500
MouseClick 650 296
Sleep 500
MouseClick 750 464
Sleep 500
MouseClick 790 415
Sleep 500
MouseClick 1030 113
###ActivateTradeSoftwareWindow
MouseClick 890 730
Sleep 500
MouseClick 325 157
Sleep 500
MouseClick 325 177
Sleep 500
MouseClick 325 157
Sleep 500
MouseClick 1030 113
