###BuyStock
CaptureScreen
MouseClick 290 755
Sleep 1000
CaptureImage
SendInput enter
Sleep 500
CaptureImage
MouseClick 325 157
Sleep 500
CaptureImage
SendInput %stockID%
Sleep 1000
CaptureImage
SendInput %price%
SendInput tab
Sleep 500
SendInput %count%
Sleep 500
CaptureImage
SendInput enter
Sleep 500
CaptureImage
SendInput enter
Sleep 500
CaptureImage
SendInput enter
Sleep 500
CaptureImage
MouseClick 1030 113
###SellStock
CaptureScreen
MouseClick 290 755
Sleep 1000
CaptureImage
SendInput enter
Sleep 500
CaptureImage
MouseClick 325 177
Sleep 500
CaptureImage
SendInput %stockID%
Sleep 1000
CaptureImage
SendInput %price%
SendInput tab
Sleep 500
SendInput %count%
Sleep 500
CaptureImage
SendInput enter
Sleep 500
CaptureImage
SendInput enter
Sleep 500
CaptureImage
SendInput enter
Sleep 500
CaptureImage
MouseClick 1030 113
###ActivateTradeSoftwareWindow
CaptureScreen
MouseClick 290 755
Sleep 3000
CaptureImage
SendInput enter
Sleep 500
CaptureImage
MouseClick 325 157
Sleep 3000
CaptureImage
MouseClick 325 177
Sleep 3000
CaptureImage
MouseClick 325 157
Sleep 3000
CaptureImage
MouseClick 1030 113
