###BuyStock
CaptureScreen
SendInput enter
Sleep 2000
CaptureScreen
MouseClick 154 162
Sleep 3000
CaptureScreen
SendInput %stockID%
Sleep 1000
CaptureScreen
SendInput %price%
SendInput tab
Sleep 1000
SendInput %count%
Sleep 1000
CaptureScreen
SendInput enter
Sleep 1000
CaptureScreen
SendInput enter
Sleep 1000
CaptureScreen
SendInput enter
Sleep 1000
CaptureScreen
MouseClick 862 114
###SellStock
CaptureScreen
SendInput enter
Sleep 2000
CaptureScreen
MouseClick 154 182
Sleep 3000
CaptureScreen
SendInput %stockID%
Sleep 1000
CaptureScreen
SendInput %price%
SendInput tab
Sleep 1000
SendInput %count%
Sleep 1000
CaptureScreen
SendInput enter
Sleep 1000
CaptureScreen
SendInput enter
Sleep 1000
CaptureScreen
SendInput enter
Sleep 1000
CaptureScreen
MouseClick 862 114
###ActivateTradeSoftwareWindow
CaptureScreen
SendInput enter
Sleep 2000
CaptureScreen
MouseClick 154 162
Sleep 3000
CaptureScreen
MouseClick 180 300
Sleep 5000
CaptureScreen
MouseClick 154 162
Sleep 3000
CaptureScreen
MouseClick 862 114