###BuyStock
MouseClick 712 730
Sleep 500
MouseClick 325 157
Sleep 500
SendInput %stockID%
Sleep 500
SendInput %price%
SendInput enter
Sleep 500
SendInput %count%
Sleep 500
SendInput enter
Sleep 500
SendInput enter
Sleep 500
SendInput enter
Sleep 500
MouseClick 1030 113
###SellStock
MouseClick 712 730
Sleep 500
MouseClick 325 177
Sleep 500
SendInput %stockID%
Sleep 500
SendInput %price%
SendInput enter
Sleep 500
SendInput %count%
Sleep 500
SendInput enter
Sleep 500
SendInput enter
Sleep 500
SendInput enter
Sleep 500
MouseClick 1030 113
###ActivateTradeSoftwareWindow
MouseClick 712 730
Sleep 500
MouseClick 325 157
Sleep 500
MouseClick 325 177
Sleep 500
MouseClick 325 157
Sleep 500
MouseClick 1030 113
