# ghlh

./: .classpath  .project  MonitorStock.txt  install.bat  package.bat  pom.xml  run.bat  runWithHotKey.bat  runWithRealTrade.bat  testMorningBuy.bat
db/: Install DB.txt  MySQL Database Info.txt  ghlh.sql  stockdailyinfo.sql  stockdailyinfo10.sql  stockdailyinfo11.sql  stockdailyinfo13.sql  stockdailyinfo14.sql  stocktrade.sql
db/2014.01.31/: stocktrade_patch.txt
doc/: GuideForAddingStrategy.txt
src/conf/: log4j.properties
src/java/: Test.java
src/java/com/common/db/: ConnectionPool.java  DBAgentOO.java
src/java/com/common/vogenerator/: VOBeanGenerater.java
src/java/com/ghlh/: AutoTradeAfterOpenPriceDecidedJob.java  AutoTradeBeforeOpenJob.java  AutoTradeIntradayJob.java  AutoTradeMonitoringJob.java  AutoTradeStockQuartzServer.java  Constants.java  DemoStockException.java  GHLHTestRunner.java  MarketIsRestFlag.java  MarketIsRestForHolidayDetectJob.java  OneTimeJobUtil.java  StockTradeAfterOpenPriceDecidedMonitoringJob.java  StockTradeBeforeOpenMonitoringJob.java  StockTradeIntradyMonitoringJob.java  StockTradeIntradyNewMonitoringJob.java  StockTradeMonitor.java  StockTradeMonitoringJob.java  TradeSoftwareActivateJob.java
src/java/com/ghlh/autotrade/: AutoTradeAfterCloseJob.java  AutoTradeAfterOpenPriceDecidedJob.java  AutoTradeAfterOpenPriceDecidedJobTest.java  AutoTradeIntradayJob.java  AutoTradeSoftwareActivateJob.java  AutoTradeStockQuartzServer.java  AutoTradeTestSuites.java  EventRecorder.java  MonitoringJobForStartIntrady.java  OneTimeJobUtil.java  StockTradeIntradyMonitor.java  StockTradeIntradyMonitorTest.java  StockTradeIntradyMonitoringJob.java  StockTradeIntradyUtil.java
src/java/com/ghlh/conf/: ConfigurationAccessor.java  ConfigurationException.java
src/java/com/ghlh/data/: FileStockPoolAccessor.java  MonitorStockBean.java  StockPoolAccessor.java  StockPoolAccessorException.java
src/java/com/ghlh/data/db/: GhlhDAO.java  MonitorstockDAO.java  MonitorstockVO.java  StockdailyinfoDAO.java  StockdailyinfoVO.java  StocktradeDAO.java  StocktradeVO.java
src/java/com/ghlh/stockpool/: FileStockPoolAccessor.java  MonitorStockBean.java  StockPoolAccessor.java  StockPoolAccessorException.java
src/java/com/ghlh/stockquotes/: InternetStockQuotesInquirer.java  SinaStockQuotesInquirer.java  SohuStockQuotesInquirer.java  StockQuotesBean.java  StockQuotesInquirer.java
src/java/com/ghlh/strategy/: AdditionInfoUtil.java  MonitoringStrategy.java  StandardPriceAndFixedZDEStrategy.java  StrategyAddiComMetaReaderTest.java  StrategyTestSuites.java  TradeConstants.java  TradeContext.java  TradeResult.java  TradeStrategy.java  TradeUtil.java  strategies.properties  strategies.properties.bak
src/java/com/ghlh/strategy/backma10/: BackMA10BeforeCloseStrategy.java  BackMA10BeforeOpenStrategy.java  BackMA10IntradayStrategy.java  BackMA10IntradayStrategyTest.java  BackMA10IntradyFirstBuyStrategy.java
src/java/com/ghlh/strategy/once/: AdditionalInfoBean.java  OnceAfterOpenPriceDecidedStrategy.java  OnceAfterOpenPriceDecidedStrategyTest.java  OnceBeforeCloseStrategy.java  OnceBeforeOpenStrategy.java  OnceBeforeOpenStrategyTest.java  OnceConstants.java  OnceIntradayStrategy.java  OnceOpenPriceBuyStrategy.java  OnceOpenPriceBuyStrategyTest.java  OnceTradeStrategy.java
src/java/com/ghlh/strategy/stair/: AdditionalInfoBean.java  StairAfterOpenPriceDecidedStrategy.java  StairAfterOpenPriceDecidedStrategyTest.java  StairBeforeCloseStrategyTest.java  StairBeforeOpenStrategy.java  StairBeforeOpenStrategyTest.java  StairIntradayStrategy.java  StairIntradayStrategyTest.java  StairIntradyFirstBuyStrategy.java  StairIntradyFirstBuyStrategyTest.java  StairOpenPriceBuyStrategy.java  StairOpenPriceBuyStrategyTest.java  StairTestDataGenerator.java  StairTradeStrategy.java  StairUtil.java
src/java/com/ghlh/strategy/stair2/: AdditionalInfoBean.java  StairTradeStrategy.java
src/java/com/ghlh/tradeway/: SoftwareTrader.java  StockTradeException.java  StockTrader.java  WebStockTrader.java
src/java/com/ghlh/tradeway/software/: TradeSoftwareController.java  zxzq.properties
src/java/com/ghlh/ui/: AbstractButtonActionListener.java  ButtonActionListener.java  DoubleOnlyDocument.java  FloatOnlyDocument.java  IntOnlyDocument.java  Launcher.java  StatusField.java
src/java/com/ghlh/ui/autotrade/: AbstractContentPanel.java  CommandTree.java  Constants.java  ContentPanelUtil.java  MainPanel.java  StockIdFieldFocusListener.java  UIComponentsFactory.java
src/java/com/ghlh/ui/autotradestart/: AutoTradeMonitor.java  AutoTradeStartButtonActionListener.java  AutoTradeStartContentPanelImpl.java  AutoTradeStartingUICompomentsImpl.java  AutoTradeSwitch.java  StartMainPanel.java
src/java/com/ghlh/ui/bean/: ComponentsBean.java  UIComponentMetadata.java  UIComponentType.java
src/java/com/ghlh/util/: ClassUtil.java  GUIUtil.java  HttpUtil.java  MathUtil.java  ReflectUtil.java  StockMarketUtil.java  StringUtil.java  TimeUtil.java  marketholidays.properties
src/main/java/: Config.properties  HttpsTest.java  log4j.properties
src/main/java/com/common/db/: ConnectionPool.java  DBAgentOO.java
src/main/java/com/common/sms/: SMSServer.java  SMSUtil.java
src/main/java/com/common/vogenerator/: VOBeanGenerater.java
src/main/java/com/ghlh/: GHLHTestRunner.java
src/main/java/com/ghlh/analysis/: AnalysisUtil.java  Constants.java  FactorsBean.java  Qiang2ZTOpitimizator.java  QiangZSAnalyst.java  QiangZSBean.java  QiangZSFactorsReader.java  QiangZSOpitimizator.java  QiangZSResultBean.java  QiangZTAnalyst.java  QiangZTBackToOriginalOpitimizator.java  QiangZTBean.java  QiangZTFactorsReader.java  QiangZTOpitimizator.java  QiangZTResultBean.java  QiangZTWithCoupleSmallYang.java  qiangztfactors.properties
src/test/com/ghlh/conf/: ConfigurationAccessorTest.java
src/test/com/ghlh/stockquotes/: InternetStockQuotesInquirerTest.java  SinaStockQuotesInquirerTest.java
src/test/com/ghlh/tradeway/: SoftwareTraderTest.java
src/test/com/ghlh/util/: GUIUtilTest.java  MathTest.java  Test.java
(+201 files in other folders)
