<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ghlh</groupId>
  <artifactId>ghlh</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
<build>
<plugins>
<plugin>    
    <groupId>org.apache.maven.plugins</groupId>    
    <artifactId>maven-jar-plugin</artifactId>    
    <version>2.4</version>    
    <configuration>    
        <archive>    
            <manifest>    
                <addClasspath>true</addClasspath>    
                <classpathPrefix>../lib/</classpathPrefix>    
                <mainClass>com.ghlh.ui.Launcher</mainClass>    
            </manifest>    
        </archive>    
    </configuration>    
</plugin>
</plugins>
  <resources>
    <resource>
      <directory>src/main/java</directory>
      <excludes><exclude>**/*.java</exclude></excludes>
    </resource>
  </resources>
</build>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mysql-connector-java</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.26-bin</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nativecall</groupId>
      <artifactId>nativecall</artifactId>
      <version>0.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nativeloader</groupId>
      <artifactId>nativeloader</artifactId>
      <version>200505172341</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>1.8.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>slf4j-api</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>slf4j-log4j12</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>informa</groupId>
      <artifactId>informa</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jide</groupId>
      <artifactId>action</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>jide</groupId>
      <artifactId>action</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>   
    <dependency>
      <groupId>jide</groupId>
      <artifactId>beaninfo</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>   
    <dependency>
      <groupId>jide</groupId>
      <artifactId>common</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>   
    <dependency>
      <groupId>jide</groupId>
      <artifactId>components</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>   
    <dependency>
      <groupId>jide</groupId>
      <artifactId>dashboard</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>   
    <dependency>
      <groupId>jide</groupId>
      <artifactId>data</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>jide</groupId>
      <artifactId>designer</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>   
    <dependency>
      <groupId>jide</groupId>
      <artifactId>dialogs</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>   
    <dependency>
      <groupId>jide</groupId>
      <artifactId>dock</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>   
    <dependency>
      <groupId>jide</groupId>
      <artifactId>editor</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>   
    <dependency>
      <groupId>jide</groupId>
      <artifactId>grids</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>     
    <dependency>
      <groupId>jide</groupId>
      <artifactId>pivot</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>   
    <dependency>
      <groupId>jide</groupId>
      <artifactId>properties</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>   
    <dependency>
      <groupId>jide</groupId>
      <artifactId>rss</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>   
    <dependency>
      <groupId>jide</groupId>
      <artifactId>synthetica</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>  
  </dependencies>
</project>