date_1=2014-03-07
zdts_2 = 20
minzdf_3 = -5
maxzdf_3 = 5
maxavg_3 = 0.3
minavg_3 = -0.3
closezt_3 = 9
winpercentage_3 = 0.06
lostpercentage_3 = 0.1
lowopen_4 = true
basedonyesterdayclosepercentage_3=0
basedontodayopenpercentage_3=0