###BuyStock
WinActivate ahk_class TdxW_MainFrame_Class
MouseClick, left,  39,  57
SendInput %stockID%
SendInput {DEL}%price%
MouseClick, left,  320,  192
SendInput %count%
MouseClick, left,  369,  210
MouseClick, left,  143,  86
MouseClick, left,  742,  13
###SellStock
WinActivate ahk_class TdxW_MainFrame_Class
MouseClick, left,  36,  72
SendInput %stockID%
SendInput {DEL}%price%
MouseClick, left,  343,  172
SendInput %count%
MouseClick, left,  364,  194
MouseClick, left,  151,  90
MouseClick, left,  279,  94
MouseClick, left,  742,  13
###ActivateTradeSoftwareWindow
WinActivate ahk_class TdxW_MainFrame_Class
MouseClick, left,  39,  57
MouseClick, left,  36,  72
MouseClick, left,  742,  13

