strategy=Stair
strategyName=下上楼梯
defaultStrategy=true
component=台阶交易金额,double,true,,stairMoney,double
component=台阶数,int,true,4,stairNumber,int
component=台阶涨跌幅,double,true,,stairZDF,double
component=第一买入价格策略,combo(开盘价#午盘价#收盘价#设定价),true,设定价,firstBuyPriceStrategy,String
component=第一买入价格,double,true,,firstBuyPrice,double
strategy=Once
strategyName=一次交易
component=买入价格策略,combo(开盘价#午盘价#收盘价#设定价),true,设定价,buyPriceStrategy,String
component=买入价格,double,false,,buyPrice,double
component=目标涨幅,double,true,,targetZf,double
component=交易金额,double,true,,tradeMoney,double