strategy=Stair
strategyName=下上楼梯
defaultStrategy=true
component=基准价格,double,true,0,standardPrice,double
component=能卖数量,int,true,0,canSellNumber,int
component=总数量,int,true,0,currentNumber,int
component=台阶涨跌幅,double,true,,stairZDF,double
component=一次交易数量,int,true,,tradeNumber,int
component=当前台阶,int,true,0,rank,int
component=最大台阶,int,true,,rank,int
strategy=Once
strategyName=一次交易
component=交易命令,combo(买入#卖出),true,买入,cmd,String
component=目标价格,double,true,,targetPrice,double
component=交易数量,int,true,,number,int
component=当前状态,combo(未交易#成功),true,未交易,status,String